#
#Fri Jul 30 10:15:40 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.3
project.version=1.2.2-SNAPSHOT
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
